0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:14 +0800] "GET /xpf_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:14 +0800] "GET /xpf_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:15 +0800] "GET /xpf_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-4 901
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:15 +0800] "GET /xpf_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:15 +0800] "GET /xpf_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:15 +0800] "GET /xpf_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:15 +0800] "GET /xpf_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:15 +0800] "GET /xpf_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:15 +0800] "GET /xpf_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:15 +0800] "GET /xpf_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:15 +0800] "GET /xpf_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:16 +0800] "GET /xpf_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:16 +0800] "GET /xpf_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "POST /xpf_ssm_web/login.do HTTP/1.1" 200 13118 http-bio-8888-exec-10 1246
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:23 +0800] "GET /xpf_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:27 +0800] "GET /xpf_ssm_web/user/findAll.do HTTP/1.1" 200 16742 http-bio-8888-exec-8 389
0:0:0:0:0:0:0:1 - - [08/Jan/2020:21:56:31 +0800] "GET /xpf_ssm_web/user/findById.do?id=BC816BDFB29141CDA5F2ACD777775BB5 HTTP/1.1" 200 14959 http-bio-8888-exec-8 351
